# py2apk

./: README.md  setup.py
py2apk/: __init__.py  __main__.py  py2apk.py
resources/: AndroidManifest.xml  MainActivity.java  MyWebViewClient.java  SplashActivity.java  activity_main.xml  bg_splash.xml  build.gradle  colors.xml  index.html  strings.xml  styles.xml
